<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>REGISTER HERE!</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<form action="">
  <legend>CREATE AN ACCOUNT WITH CLOUDMART</legend>
  <br>
  <label for="fname">Enter your first name:</label>
  <input type="text" id="fname" placeholder="Enter your first name" required="required">
  <br>

  <label for="sname">Enter your Surname</label>
  <input type="text" id="sname" placeholder="Enter your surname" required="required">
  <br><br>

  <label for="age">Enter your age</label>
  <input type="number" id="age" placeholder="Enter your age here" required="required">
  <br><br>

  <label for="date">Enter your date of birth</label>
  <input type="date" id="date"  required="required">
  <br><br>

  <label for="address">Enter your email address</label>
  <input type="email" id="address" placeholder="Enter your email address" required="required">
  <br><br>

  <label for="pwd">Enter your password</label>
  <input type="password" id="pwd" placeholder="type password here" required="required">
  <br><br>

  <label for="phone">Enter your contact</label>
  <input type="tel" id="phone" placeholder="e.g 0722933377" required="required">
  <br><br>

  <label for="file">Choose a file</label>
  <input type="file" id="file">
  <br><br>

  <label for="Nat">Nationality</label>
  <select name="" id="Nat">
    <option value="" disabled="disabled">---Choose nationality---</option>
    <option value="">Kenyan</option>
    <option value="">Nigerian</option>
    <option value="">Latina</option>
    <option value="">South African</option>
  </select>
  <br><br>

  <p>Choose your favorite football team</p>
  <input type="radio" id="liv" name="team">
  <label for="liv">Liverpool</label> <br>

<input type="radio" id="ARS" name="team>
  <label for="ARS">Arsenal</label> <br>

  <input type="radio" id="CHELS" name="team">
  <label for="CHELS">Chelsea</label> <br>

  <p>Choose two programming languages:</p>
  <input type="checkbox" id="pyth" name="python">
  <label for="pyth">python</label><br>


  <input type="checkbox" id="jav" name="Javascript">
  <label for="jav">Javascript</label><br>


  <input type="checkbox" id="c++" name="c++">
  <label for="c++">c++</label><br>

  <label for="desc">Describe yourself</label><br>
  <textarea name="" id="desc" cols="10" rows="10" placeholder="Type something ....."></textarea>
  <br><br>
  <button type="submit">Register here</button>







</form>










</body>
</html>
